<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            width: 950px;
        }
        h1{
            height: 75px;
            text-align: center;
            line-height: 75px;
            margin-bottom: 0px;
            background: url(image/jb.jpg) 0 0 repeat-x;
        }
        .box{
            height: 75px;
            text-align: center;
            line-height: 75px;
        }
        .info{
            width: 176px;
            height: 230px;
            font-size: 10px;
            margin: 0;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <h1>家具大视野</h1>
        <div class="box">
            <div class="info">
                <img src="image/bj01.jpg" alt="">
                <p>11111111</p>
            </div>
            <div class="info">
                <img src="image/bj02.jpg" alt="">
                <p>22222222</p>
            </div>
            <div class="info">
                <img src="image/bj03.jpg" alt="">
                <p>33333333</p>
            </div>
            <div class="info">
                <img src="image/bj04.jpg" alt="">
                <p>44444444</p>
            </div>
            <div class="info">
                <img src="image/bj05.jpg" alt="">
                <p>55555555</p>
            </div>
        </div>
    </div>
</body>
</html>